<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Accord.Imaging</AssemblyName>
		<RootNamespace>Accord.Imaging</RootNamespace>
		<TargetFrameworks>net7.0;net48;net47;net462</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accord.Core\Accord.Core (NET).csproj" />
		<ProjectReference Include="..\Accord.Math\Accord.Math (NET).csproj" />
		<ProjectReference Include="..\Accord.Statistics\Accord.Statistics (NET).csproj" />
	</ItemGroup>


</Project>