<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
		<ProjectReference Include="..\Accord.Imaging\Accord.Imaging.csproj" />
		<ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core.csproj" />
		<ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
		<ProjectReference Include="..\Accord.Statistics\Accord.Statistics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationCore.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
