<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48;net47;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefaultItemExcludes>Properties\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Serializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

  </ItemGroup>
  

</Project>
