# Accord.NET

./: README.md
Setup/: Accord.Setup.csproj
Sources/: Accord.NET.sln  upgrade-assistant.clef
Sources/Accord.Audio/: Accord.Audio.csproj
Sources/Accord.Controls.Cyotek.ImageBox/Accord.Controls.Cyotek.ImageBox.Demo/: AboutDialog.cs  GeneralDemoForm.cs  MiniMapDemoForm.cs  ScaledAdornmentsDemoForm.cs
Sources/Accord.Core/: .upgrade-assistant  Accord.Core (NET).csproj  Accord.Core (VS Code).csproj  Accord.Core.csproj  AnalysisReport.sarif  ExtensionMethods.cs  UpgradeReport.sarif  upgrade-assistant.clef
Sources/Accord.Core.backup/: upgrade.backup
Sources/Accord.Docs/Accord.Docs.DocFx/: Accord.Docs.DocFx.csproj  packages.config
Sources/Accord.Docs/Namespaces/: Accord.Namespaces.csproj
Sources/Accord.Imaging/: Accord.Imaging (NET).csproj
Sources/Accord.Imaging.WPF.NET6/: Accord.Imaging.WPF.NET6.csproj  WpfExtensionMethods.cs
Sources/Accord.Imaging/AForge.Imaging/: Image.cs
Sources/Accord.Imaging/AForge.Imaging/Filters/Color Filters/: Grayscale.cs
Sources/Accord.Imaging/AForge.Imaging/Filters/Noise generation/: AdditiveNoise.cs
Sources/Accord.Imaging/Converters/: ArrayToImage.cs
Sources/Accord.Imaging/Filters/: Blend.cs
Sources/Accord.Math/: Accord.Math (NET).csproj
Sources/Accord.Math.Core/: Accord.Math.Core (NET).csproj
Sources/Accord.Math.NET6/: Accord.Math.NET6.csproj
Sources/Accord.Statistics/: Accord.Statistics (NET).csproj
Sources/Accord.Statistics/Analysis/Performance/: ReceiverOperatingCharacteristic.cs
Sources/Accord.Statistics/Models/Fields/: HiddenConditionalRandomField`1.cs
Sources/Accord.Tests.Imaging.WPF.NET6/: Accord.Tests.Imaging.WPF.NET6.csproj
Sources/Accord.Tests.Imaging.WPF.NET6/Converters/: BitmapSourceToArrayTest.cs  BitmapSourceToMatrixTest.cs
Sources/Accord.Tests.Imaging.WPF.NET6/Properties/: Resources.Designer.cs  Resources.resx
Sources/Extras/Accord.Math.Noncommercial/: Accord.Math (Noncommercial).csproj
Sources/Extras/Accord.Tests.Imaging.Noncommercial/: Accord.Tests.Imaging (Noncommercial).csproj
Sources/Extras/Accord.Tests.MachineLearning.GPL/: Accord.Tests.MachineLearning (GPL).csproj
Sources/Extras/Accord.Tests.Math.Noncommercial/: Accord.Tests.Math (Noncommercial).csproj
Sources/Extras/Accord.Tests.Video.FFMPEG/: Accord.Tests.Video.FFMPEG.csproj
Sources/Extras/Accord.Video.FFMPEG.GPL/: Video.FFMPEG.vcxproj
Tools/DebuggerVisualizers/: Accord.Debug.Visualizers (GPL).csproj
Unit Tests/Accord.Tests.Audio/: Accord.Tests.Audio.csproj
Unit Tests/Accord.Tests.Core/: Accord.Tests.Core.csproj  IntPointTest.cs
Unit Tests/Accord.Tests.IO/: Accord.Tests.IO.csproj
Unit Tests/Accord.Tests.Imaging/: Accord.Tests.Imaging.csproj  FastCornersDetectorTest.cs  GrayLevelCooccurrenceMatrixTest.cs  HistogramsOfOrientedGradientsTest.cs  ImageTest.cs  IntegralImage2Test.cs  LocalBinaryPatternsTest.cs  SpeededUpRobustFeaturesDetectorTest.cs
Unit Tests/Accord.Tests.Imaging.WPF/: Accord.Tests.Imaging.WPF.csproj
Unit Tests/Accord.Tests.Imaging/Filters/: MorphologicalTests.cs
Unit Tests/Accord.Tests.MachineLearning/: Accord.Tests.MachineLearning.csproj  CrossvalidationTest.cs  RansacPlaneTest.cs
Unit Tests/Accord.Tests.MachineLearning.FSharp/: Accord.Tests.MachineLearning.FSharp.fsproj
Unit Tests/Accord.Tests.MachineLearning/Clustering/: GaussianMixtureModelTest.cs
Unit Tests/Accord.Tests.Math/: Accord.Tests.Math.csproj
Unit Tests/Accord.Tests.Math.Cpp/: Accord.Tests.Math.Cpp.vcxproj  Accord.Tests.Math.Cpp.vcxproj.filters
Unit Tests/Accord.Tests.Math.FSharp/: Accord.Tests.Math.FSharp.fsproj
Unit Tests/Accord.Tests.Math.Interop/: Accord.Tests.Math.Interop.csproj
Unit Tests/Accord.Tests.Math/Convergence/: AbsoluteConvergenceTest.cs
Unit Tests/Accord.Tests.Math/Decompositions/: NonnegativeMatrixFactorization.cs
Unit Tests/Accord.Tests.Neuro/: Accord.Tests.Neuro.csproj
Unit Tests/Accord.Tests.Statistics/: Accord.Tests.Statistics.csproj
Unit Tests/Accord.Tests.Statistics.VB/: Accord.Tests.Statistics.VB.vbproj
Unit Tests/Accord.Tests.Statistics/Analysis/: KernelPrincipalComponentAnalysisTest.cs
Unit Tests/Accord.Tests.Statistics/Distributions/Multivariate/: MultivariateMixtureDistributionTest.cs
Unit Tests/Accord.Tests.Statistics/Distributions/Univariate/Continuous/: PowerLognormalDistributionTest.cs  PowerNormalDistributionTest.cs
Unit Tests/Accord.Tests.Statistics/Filters/: CodificationFilterTest.cs
Unit Tests/Accord.Tests.Statistics/Models/Regression/: MultinomialLogisticGradientDescentTest.cs
Unit Tests/Accord.Tests.Text/: Accord.Tests.Text.csproj
Unit Tests/Accord.Tests.Video/: Accord.Tests.Video.csproj
Unit Tests/Accord.Tests.Vision/: Accord.Tests.Vision.csproj  ColorClusteringTest.cs
