<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Accord.Math\Accord.Math (NET).csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48;net47;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefaultItemExcludes>Properties/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

</Project>
